spring.datasource.url=${DATASORCE_URL}
spring.datasource.username=${DATASORCE_USERNAME}
spring.datasource.password=${DATASORCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false